class Solution {
    static int matrixMultiplication(int arr[]) {
        // code here
        int n=arr.length-1;
        int[][] dp=new int[n][n];
        for(int l=2;l<=n;l++){
            for(int i=0;i<=n-l;i++){
                int j=l+i-1;
                dp[i][j] = Integer.MAX_VALUE;
                for(int k=i;k<j;k++){
                    int cost=(dp[i][k]+dp[k+1][j]+(arr[i]*arr[k+1]*arr[j+1]));
                    dp[i][j]=Math.min(cost,dp[i][j]);
                }
            }
        }
        return dp[0][n-1];
    }
}